<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/univs_layout_head_view" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/barline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/adminbg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/exitlogin_image_ibt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/adminhead" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/exitlogin_nicheng_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称："
                        android:textColor="#fff"
                        android:textSize="24px" />

                    <EditText
                        android:id="@+id/exitlogin_nicheng_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Alice"
                        android:textColor="#fff"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/exitlogin_zhanghao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号："
                        android:textColor="#fff"
                        android:textSize="24px" />

                    <EditText
                        android:id="@+id/exitlogin_zhanghao_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="yueliang"
                        android:textColor="#fff"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/exitlogin_xuexiao_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校："
                        android:textColor="#fff"
                        android:textSize="24px" />

                    <EditText
                        android:id="@+id/exitlogin_xuexiao_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="北京理工大学"
                        android:textColor="#fff"
                        android:textSize="24px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/exitlogin_renzhneg_ibt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/renzhengyes" />

                <TextView
                    android:id="@+id/exitlogin_renzhneg_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="已认证"
                    android:textColor="#a8ff00"
                    android:textSize="22px" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_xiaoneixinxi_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/xnxxico" />

        <Button
            android:id="@+id/exitlogin_xiaoneixinxi_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="校内信息"
            android:textColor="#848484"
            android:textSize="26px" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_userandsecurity_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/saveico" />

        <Button
            android:id="@+id/exitlogin_userandsecurity_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="账号与安全"
            android:textColor="#848484"
            android:textSize="26px" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_xitongshezhi_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/setico" />

        <Button
            android:id="@+id/exitlogin_xitongshezhi_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="系统设置"
            android:textColor="#848484"
            android:textSize="26px" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/exitlogin_yijianfankui_ibt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/yijianico" />

        <Button
            android:id="@+id/exitlogin_yijianfankui_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="意见反馈"
            android:textColor="#848484"
            android:textSize="26px" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/driver_line" />

    <Button
        android:id="@+id/exitlogin_exitlogin_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#DE3332"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="28px" />

</LinearLayout>