<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#4E4544"
        android:textColor="#fff"
        android:text="回复"
        android:textSize="24px" />
    
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#4E4544"
        android:textColor="#fff"
        android:text="举报"
        android:textSize="24px" />

</LinearLayout>